INSTANCE_EXTENSION(VK_EXT_debug_report)
INSTANCE_EXTENSION(VK_EXT_debug_utils)

INSTANCE_EXTENSION(VK_EXT_validation_features)

INSTANCE_EXTENSION(VK_EXT_swapchain_colorspace)

INSTANCE_EXTENSION(VK_KHR_display)

INSTANCE_EXTENSION(VK_KHR_external_fence_capabilities)
INSTANCE_EXTENSION(VK_KHR_external_memory_capabilities)
INSTANCE_EXTENSION(VK_KHR_external_semaphore_capabilities)

INSTANCE_EXTENSION(VK_KHR_get_physical_device_properties2)

INSTANCE_EXTENSION(VK_KHR_portability_enumeration)

INSTANCE_EXTENSION(VK_KHR_surface)
INSTANCE_EXTENSION(VK_KHR_wayland_surface)
INSTANCE_EXTENSION(VK_KHR_win32_surface)
INSTANCE_EXTENSION(VK_KHR_xlib_surface)
INSTANCE_EXTENSION(VK_KHR_android_surface)
INSTANCE_EXTENSION(VK_GGP_stream_descriptor_surface)
INSTANCE_EXTENSION(VK_EXT_metal_surface)


DEVICE_EXTENSION(VK_ANDROID_external_memory_android_hardware_buffer)
DEVICE_EXTENSION(VK_AMD_device_coherent_memory)
DEVICE_EXTENSION(VK_EXT_4444_formats)
DEVICE_EXTENSION(VK_EXT_astc_decode_mode)
DEVICE_EXTENSION(VK_EXT_conservative_rasterization)
DEVICE_EXTENSION(VK_EXT_debug_marker)
DEVICE_EXTENSION(VK_EXT_device_memory_report)
DEVICE_EXTENSION(VK_EXT_external_memory_host)
DEVICE_EXTENSION(VK_EXT_fragment_density_map)
DEVICE_EXTENSION(VK_EXT_fragment_density_map2)
DEVICE_EXTENSION(VK_QCOM_fragment_density_map_offset)
DEVICE_EXTENSION(VK_QCOM_render_pass_store_ops)
DEVICE_EXTENSION(VK_KHR_fragment_shading_rate)
DEVICE_EXTENSION(VK_EXT_hdr_metadata)
DEVICE_EXTENSION(VK_EXT_load_store_op_none)
DEVICE_EXTENSION(VK_EXT_memory_budget)
DEVICE_EXTENSION(VK_EXT_memory_priority)
DEVICE_EXTENSION(VK_EXT_queue_family_foreign)
DEVICE_EXTENSION(VK_EXT_scalar_block_layout)
DEVICE_EXTENSION(VK_EXT_shader_viewport_index_layer)
DEVICE_EXTENSION(VK_EXT_texture_compression_astc_hdr)
DEVICE_EXTENSION(VK_GGP_frame_token)
DEVICE_EXTENSION(VK_GOOGLE_display_timing)
DEVICE_EXTENSION(VK_KHR_16bit_storage)
DEVICE_EXTENSION(VK_KHR_bind_memory2)
DEVICE_EXTENSION(VK_KHR_buffer_device_address)
DEVICE_EXTENSION(VK_KHR_create_renderpass2)
DEVICE_EXTENSION(VK_KHR_dedicated_allocation)
DEVICE_EXTENSION(VK_KHR_depth_stencil_resolve)
DEVICE_EXTENSION(VK_KHR_descriptor_update_template)
DEVICE_EXTENSION(VK_KHR_driver_properties)
DEVICE_EXTENSION(VK_KHR_get_memory_requirements2)
DEVICE_EXTENSION(VK_KHR_image_format_list)
DEVICE_EXTENSION(VK_KHR_maintenance1)
DEVICE_EXTENSION(VK_KHR_maintenance2)
DEVICE_EXTENSION(VK_KHR_multiview)
DEVICE_EXTENSION(VK_KHR_sampler_mirror_clamp_to_edge)
DEVICE_EXTENSION(VK_KHR_sampler_ycbcr_conversion)
DEVICE_EXTENSION(VK_KHR_shader_atomic_int64)
DEVICE_EXTENSION(VK_KHR_shader_float16_int8)
DEVICE_EXTENSION(VK_KHR_shader_non_semantic_info)
DEVICE_EXTENSION(VK_KHR_storage_buffer_storage_class)
DEVICE_EXTENSION(VK_KHR_swapchain)
DEVICE_EXTENSION(VK_KHR_swapchain_mutable_format)
DEVICE_EXTENSION(VK_KHR_present_id)
DEVICE_EXTENSION(VK_KHR_present_wait)
DEVICE_EXTENSION(VK_KHR_portability_subset)

DEVICE_EXTENSION(VK_KHR_external_fence)
DEVICE_EXTENSION(VK_KHR_external_fence_fd)
DEVICE_EXTENSION(VK_KHR_external_fence_win32)
DEVICE_EXTENSION(VK_KHR_external_memory)
DEVICE_EXTENSION(VK_KHR_external_memory_fd)
DEVICE_EXTENSION(VK_KHR_external_memory_win32)
DEVICE_EXTENSION(VK_KHR_external_semaphore)
DEVICE_EXTENSION(VK_KHR_external_semaphore_fd)
DEVICE_EXTENSION(VK_KHR_external_semaphore_win32)
